[tox]
envlist=py35, flake8

[testenv]
commands=py.test --cov ticket {posargs}
deps=
    pytest
    pytest-cov
    click
    requests

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 ticket tests --max-line-length=100
